Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; msdxm.ocx
Object={5FFA8403-F5BE-4496-BEBB-E071BE4EC0AB}#1.0#0; AudioLed.ocx
Object={8579AD78-DFAC-4DA8-B567-CAF4FF08AC1E}#1.0#0; XRFMK01.ocx
Form=frmAbout.frm
Object={93CE51FB-BA62-4C84-A728-69CE6C9393ED}#1.0#0; SysTray.ocx
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="DJ2001"
ExeName32="DJ2001.exe"
Command32=""
Name="DJ2001"
HelpContextID="0"
Description="Xrated DJ-2001"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=12
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Xrated Software"
VersionLegalCopyright="(C)2000 Xrated Software"
VersionProductName="Xrated DJ-2001"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
